APP_TITLE=32one Koa
APP_DESCRIPTION=Microservice
APP_PORT=8000
APP_HOST=127.0.0.1
APP_PROTOCOL=http
APP_DEBUG_MODE=true

SECURE_SSL=true
SECURE_PRIVATE_KEY=src/conf/ssl/server.key
SECURE_CERTIFICATE=src/conf/ssl/server.cert

LIVE_RELOAD=true

ASSETS=EXPRESS
ASSETS_EXPRESS=src/modules/*/exp.ts